{
  "name": "luck28",
  "version": "0.0.1",
  "description": "幸运28统计/算法测试/模式测试/盈利计算",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hedada-hc/luck28.git"
  },
  "keywords": [
    "luck28",
    "幸运28",
    "hezone",
    "模式测试"
  ],
  "author": "hezone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hedada-hc/luck28/issues"
  },
  "homepage": "https://github.com/hedada-hc/luck28#readme",
  "dependencies": {
    "async": "^2.1.4",
    "electron": "^1.4.15",
    "gm": "^1.23.0",
    "moment": "^2.17.1",
    "node-promise": "^0.5.12",
    "node-schedule": "^1.2.0",
    "node-tesseract": "^0.2.7",
    "promise": "^7.1.1",
    "superagent": "^3.4.4"
  }
}
